import React from 'react';
import styles from 'styles/deliveries.module.css'

const Delivery = () => {
  return (
    <div className={styles.deliveries}>
      <h1>ПОЛИТИКА ДОСТАВКИ</h1>
      <h4>После принятия и подтверждения заказа, заказ обычно доставляется в течение от 20 до 40 минут. (Время доставки
        зависит от доставленного продукта и загруженности филиала).</h4>
      {/*<p>Стоимость услуг доставки составляет:</p>*/}

      {/*<p>Стоимость доставки в зависимости от расстояния:</p>*/}
      {/*<ul>*/}
      {/*  <li>От 0 до 1 км — бесплатная</li>*/}
      {/*  <li>От 1 до 5 км — 200 руб,</li>*/}
      {/*  <li>От 5 до 10 км — 300 руб,</li>*/}
      {/*  <li>Более 10 км — 300 руб + 50 руб за каждый км.</li>*/}
      {/*</ul>*/}

      <p>Доступные бесплатные районы для доставки:</p>
      <ul>
        <li>Жк дыхание — Бесплатная доставка от 500 руб,</li>
        <li>Николино парк — Бесплатная доставка от 1000 руб,</li>
        <li>Николино парк 2 — Бесплатная доставка от 1200 руб,</li>
        <li>Кп крепость — Бесплатная доставка от 1200 руб,</li>
        <li>Жк краски — Бесплатная доставка от 1200 руб,</li>
        <li>Жк инсити — Бесплатная доставка от 1500 руб,</li>
        <li>Жк любимово — Бесплатная доставка от 2000 руб,</li>
        <li>Плодородный — Бесплатная доставка от 2000 руб,</li>
        <li>Индустриальный — Бесплатная доставка от 2000 руб.</li>
      </ul>


      <p>
        Заказ на возврат:
        Клиент имеет право отменить заказ, если он задерживается более чем на 60 минут,
        или просто хочет отменить заказ, если с момента заказа прошло не более 10 минут.
        В случае отмены заказа в течение указанного срока, полная сумма возвращается клиенту.
      </p>
    </div>
  );
};

export default Delivery;